# MVC_DotNet_FrameWork

./: DemoMVCWebsite.sln
DemoMVCWebsite/: Web.config
DemoMVCWebsite/App_Start/: BundleConfig.cs  RouteConfig.cs
DemoMVCWebsite/Content/CreateNewAccount/: createnewaccount.css
DemoMVCWebsite/Controllers/: HomeController.cs
DemoMVCWebsite/DemoMVCWebsite/: DemoMVCWebsite.csproj
DemoMVCWebsite/DemoMVCWebsite/CommonHelper/: DbUserMasterConnect.cs
DemoMVCWebsite/DemoMVCWebsite/Content/SignIn/: SignIn.css
DemoMVCWebsite/DemoMVCWebsite/Models/: UserMaster.cs
DemoMVCWebsite/DemoMVCWebsite/Properties/: AssemblyInfo.cs
DemoMVCWebsite/DemoMVCWebsite/Scripts/Theme/: fusioncharts.theme.fint.js
DemoMVCWebsite/DemoMVCWebsite/Scripts/UserRecord/: userrecord.js
DemoMVCWebsite/DemoMVCWebsite/Views/: Web.config
DemoMVCWebsite/DemoMVCWebsite/Views/Shared/: _Layout.cshtml
DemoMVCWebsite/Models/: UserChartModel.cs
DemoMVCWebsite/Scripts/CreateNewAccount/: createnewaccount.js
DemoMVCWebsite/Scripts/Theme/: fusioncharts.theme.zune.js
DemoMVCWebsite/Views/Home/: Chart.cshtml  CreateNewAccount.cshtml  UserRecord.cshtml
DotNetCoreCarProject/: DotNetCoreCarProject.sln
DotNetCoreCarProject/DotNetCoreCarProject.Common.Enums/: Colors.cs  DotNetCoreCarProject.Common.Enums.csproj
DotNetCoreCarProject/DotNetCoreCarProject.Common.Models/: Car.cs  CarSearchingParameters.cs  DotNetCoreCarProject.Common.Models.csproj
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.2.Services/: DotNetCoreCarProject.WebApp.2.Services.csproj
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.2.Services/IServices/: ICar.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.2.Services/ServiceLogic/: CarService.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.3.BusinessLogic/: DotNetCoreCarProject.WebApp.3.BusinessLogic.csproj
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.3.BusinessLogic/BusinessLogic/: CarBusinessLogic.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.3.BusinessLogic/IBusinessLogic/: ICarBusinessLogic.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.4.DataAccess/: Context.cs  DotNetCoreCarProject.WebApp.4.DataAccess.csproj
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.4.DataAccess/Entities/: CarEntity.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.4.DataAccess/EntityConfiguration/: CarConfiguration.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.4.DataAccess/IRepository/: ICarRepository.cs
DotNetCoreCarProject/DotNetCoreCarProject.WebApp.4.DataAccess/Repository/: BaseRepository.cs  CarRepository.cs
DotNetCoreCarProject/otNetCoreCarProject.WebApp.1.WebAPI/: DotNetCoreCarProject.WebApp.1.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCoreCarProject/otNetCoreCarProject.WebApp.1.WebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
DotNetCoreCarProject/otNetCoreCarProject.WebApp.1.WebAPI/Properties/: launchSettings.json
MvcAdoDemo/: appsettings.json
MvcAdoDemo/Models/: Employee.cs  EmployeeDataAccessLayer.cs
MvcAdoDemo/Views/Employee/: Index.cshtml
MvcAdoDemo/Views/Shared/: _Layout.cshtml
